figure, ul
  margin: 0
  padding: 0

ul
  list-style-type: none

.beat-mark-container
  position: relative
  margin-bottom: 20px
  min-height: 300px
  min-width: 300px
  display: flex
  align-items: center
  justify-content: center
  h1
    color: $white
  figure
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    background-color: $dark
    width: 100%
    height: 100%
    z-index: -1

.beat-line
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  max-width: 90vw
  li
    background-color: $dark
    border-radius: 50%
    height: 20px
    width: 20px
    margin: 10px
    &.big
      height: 30px
      width: 30px

.beat-line
  li
    position: relative
    &::before
      position: absolute
      content: ''
      top: calc(100% + 10px)
      left: 50%
      transform: translateX(-50%) rotateZ(135deg)
    &.current
      &::before
        border: 10px solid $dark
        border-top-color: transparent
        border-right-color: transparent


.bpm-selector
  margin-top: 40px
  width: 80%
  display: flex
  flex-direction: column
  align-items: center
  label
    font-size: 20px

.time-signature-selector
  width: 500px

#actions
  display: flex
  gap: 10px

.body--dark
  .beat-mark-container
    h1
      color: $dark
    figure
      background-color: $white

  .beat-line
    li
      background-color: $white

  .beat-line
    li
      &.current
        &::before
          border-color: $white
          border-top-color: transparent
          border-right-color: transparent
